<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>


<footer>

	<div class="row visible-xs mobile-footer-nav" style="margin-right:0px;">
		<div class="col-xs-4">
			<a href="http://kaitlynhova.com/adventures/contact">
				<p> CONTACT</p>
			</a>
		</div>
		<div class="col-xs-4 ">
			<a href="http://kaitlynhova.com/rightbrain/press">
				<p> PRESS </p>
			</a>
		</div>
		<div class="col-xs-4 no-padding-right right-brain-btn">
			<a href="http://kaitlynhova.com/rightbrain">
				<p> RIGHT BRAIN <i class="fa fa-forward"></i></p>
			</a>
		</div>
	</div>



	<div class="container">
		<div class="row">
			<div class="col-sm-5">
				<ul class="social-icons">
					<li>
						<a href="https://www.facebook.com/KaitlynHova" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
					</li>
					<li>
						<a href="https://instagram.com/kaitlynhova/" target="_blank">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/kaitlynhova" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
				</ul>
			</div>

			<div class="col-sm-7 no-padding-right">
				<ul class="hidden-xs">
					<li>
						<a href="http://kaitlynhova.com/adventures/contact">
							<p> CONTACT</p>
						</a>
					</li>
					<li>
						<a href="http://kaitlynhova.com/rightbrain/press">
							<p> PRESS </p>
						</a>
					</li>
					<li class="right-brain-btn">
						<a href="http://kaitlynhova.com/rightbrain">
							<p> RIGHT BRAIN <i class="fa fa-forward"></i></p>
						</a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</footer>

<div id="copyrights">
		<p>"I made this site, yo" -- Kaitlyn Hova</p>
</div>

</html>
